<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Click Animation</title>
    <style media="screen">
        body {
            margin: 0;
            background-color: #090012;
        }
    </style>
</head>

<body>
    <svg id="full" style="width:100%; height:100vh;"></svg>
</body>
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/clickAnim.js">
</script>

</html>